# fourth-year

KotlinPractice/: build.gradle
KotlinPractice/app/: build.gradle  google-services.json
KotlinPractice/app/src/main/: AndroidManifest.xml
KotlinPractice/app/src/main/java/com/example/kotlinpractice/: Booking.kt  BookingActivity.kt  ButtonAttempt.kt  DashboardActivity.kt  Day.kt  DisplayBookings.kt  FilamentActivity.kt  MainActivity.kt  ReservationStepThree.kt  ReservationStepTwo.kt  Table.kt  TableLayoutMessing.kt  User.kt
KotlinPractice/app/src/main/res/layout/: activity_button_attempt.xml  activity_dashboard.xml  activity_display_bookings.xml  activity_filament.xml  activity_main.xml  activity_reservation_step_three.xml  activity_reservation_step_two.xml  activity_table_layout_messing.xml  item_booking.xml  item_seat.xml
KotlinPractice/app/src/main/res/menu/: popup_menu.xml
KotlinPractice/gradle/wrapper/: gradle-wrapper.properties
MVVMNewsApp-master/gradle/wrapper/: gradle-wrapper.properties
SeatPickerApp/: References-amendment.md  build.gradle  settings.gradle
SeatPickerApp/app/: build.gradle
SeatPickerApp/app/src/androidTest/java/com/example/seatpickerapp/: ExampleInstrumentedTest.kt
SeatPickerApp/app/src/main/: AndroidManifest.xml
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/: Booking.kt  BookingActivity.kt  DashboardActivity.kt  Globals.kt  HomePageActivity.kt  LoadRestaurantListener.kt  Login.kt  ReservationActivity.kt  ReservationTime.kt  SignUpActivity.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/EventBus/: OrderCartEvent.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/Fragments/: BookingsFragment.kt  HomeFragment.kt  ProfileFragment.kt  RsrvStepOneFragment.kt  RsrvStepThreeFragment.kt  RsrvStepTwoFragment.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/activities/: AdminHomeActivity.kt  BookingActivity.kt  ChangeSeatingActivity.kt  EditMenuActivity.kt  FilamentActivity.kt  HomePageActivity.kt  LoginActivity.kt  ManageContactTracingActivity.kt  MessageActivity.kt  OrderFoodActivity.kt  PreOrderMealActivity.kt  ReportPositiveCovidTestActivity.kt  StaffToTablesActivity.kt  TableBookingActivity.kt  ViewCartActivity.kt  ViewContactsActivity.kt  WelcomeActivity.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/adapter/: LoginViewPagerAdapter.kt  RevervationTimeAdapter.kt  ViewPageAdapter.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/dataClasses/: Booking.kt  BookingMgmt.kt  CartItem.kt  ChatMessage.kt  FoodCategory.kt  FoodItem.kt  FoodRestaurant.kt  Order.kt  Tables.kt  User.kt  UserContact.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/firebaseNotifications/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/fragments/: BookingsFragment.kt  FlanagansFragment.kt  FoodCategoryFragment.kt  FoodItemsFragment.kt  FoodRestaurantFragment.kt  HomeFragment.kt  LoginFragment.kt  ManageContactTracingFragment.kt  OakFirePizzaFragment.kt  OrdersFragment.kt  PreOrderCategoryFragment.kt  PreOrderItemsFragment.kt  ProfileFragment.kt  ReportPositiveTestFragment.kt  SignUpFragment.kt  TableRestaurantFragment.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/interfaces/: Communicator.kt  PreOrderCommunicator.kt
SeatPickerApp/app/src/main/java/com/example/seatpickerapp/stripe/: FirebaseEphemeralKeyProvider.kt
SeatPickerApp/app/src/main/res/drawable/: button_shape_blue.xml  button_shape_blue_5dp_border.xml  button_shape_dark_blue.xml  chat_message_receiver.xml  chat_message_sender.xml  custom_edit_text_1.xml  header_bg.xml  maps_gradient.xml  meal_gradient.xml  style_spinner.xml
SeatPickerApp/app/src/main/res/drawable-hdpi/: profile_gradient.xml
SeatPickerApp/app/src/main/res/layout/: activity_admin_home.xml  activity_booking.xml  activity_change_seating.xml  activity_dashboard.xml  activity_edit_menu.xml  activity_homepage.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manage_contact_tracing.xml  activity_message.xml  activity_order_food.xml  activity_pre_order_meal.xml  activity_report_positive_covid_test.xml  activity_reservation.xml  activity_staff_to_tables.xml  activity_table_booking.xml  activity_view_cart.xml  activity_view_contacts.xml  activity_welcome.xml  dialog_add_address.xml  dialog_add_food_item.xml  dialog_add_to_cart.xml  dialog_edit_food_item.xml  dialog_place_order.xml  fragment_bookings.xml  fragment_flanagans.xml  fragment_food_category.xml  fragment_food_items.xml  fragment_food_restaurant.xml  fragment_home.xml  fragment_login.xml  fragment_manage_contact_tracing.xml  fragment_oak_fire_pizza.xml  fragment_orders.xml  fragment_pre_order_category.xml  fragment_pre_order_items.xml  fragment_profile.xml  fragment_report_positive_test.xml  fragment_rsrv_step_one.xml  (+23 more)
SeatPickerApp/app/src/main/res/menu/: bottom_nav_menu.xml  main_nav_menu.xml
SeatPickerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SeatPickerApp/app/src/test/java/com/example/seatpickerapp/: ExampleUnitTest.kt
ShoppingList/app/: build.gradle
SoftwarePatternsCA2/: settings.gradle
SoftwarePatternsCA2/app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
tipCalcKt/: settings.gradle
tipCalcKt/app/: build.gradle
tipCalcKt/gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
