<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".BookingActivity">


    <Button
        android:id="@+id/selectDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Select a date"
        app:layout_constraintEnd_toStartOf="@+id/partySizeBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/twoPmBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="14:00"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/fourPmBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectDateBtn" />

    <Button
        android:id="@+id/fourPmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/sixPmBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twoPmBtn"
        app:layout_constraintTop_toTopOf="@+id/twoPmBtn" />

    <Button
        android:id="@+id/sixPmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18:00"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/eightPmBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fourPmBtn"
        app:layout_constraintTop_toTopOf="@+id/twoPmBtn" />

    <Button
        android:id="@+id/eightPmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20:00"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sixPmBtn"
        app:layout_constraintTop_toTopOf="@+id/twoPmBtn" />

    <ScrollView
        android:id="@+id/bookingScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bookBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourPmBtn">

        <HorizontalScrollView
            android:id="@+id/bookingScrollViewHoriz"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_floor_plan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivTableOne"
                    android:layout_width="108dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="50dp"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_two_seater_light_blue" />

                <ImageView
                    android:id="@+id/ivTableTwo"
                    android:layout_width="108dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="50dp"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    app:layout_constraintStart_toStartOf="@+id/ivTableOne"
                    app:layout_constraintTop_toBottomOf="@+id/ivTableOne"
                    app:srcCompat="@drawable/ic_two_seater_light_blue" />

                <ImageView
                    android:id="@+id/ivTableThree"
                    android:layout_width="108dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="200dp"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ivTableTwo"
                    app:layout_constraintTop_toBottomOf="@+id/ivTableTwo"
                    app:srcCompat="@drawable/ic_two_seater_light_blue" />

                <ImageView
                    android:id="@+id/ivTableFour"
                    android:layout_width="108dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="50dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintStart_toEndOf="@+id/ivTableOne"
                    app:layout_constraintTop_toTopOf="@+id/ivTableOne"
                    app:srcCompat="@drawable/ic_six_seater_light_blue" />

                <ImageView
                    android:id="@+id/ivTableFive"
                    android:layout_width="108dp"
                    android:layout_height="78dp"
                    android:layout_marginEnd="250dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivTableFour"
                    app:layout_constraintTop_toTopOf="@+id/ivTableFour"
                    app:srcCompat="@drawable/ic_six_seater_light_blue" />

                <ImageView
                    android:id="@+id/ivTableSix"
                    android:layout_width="108dp"
                    android:layout_height="78dp"
                    android:layout_marginStart="50dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTableThree"
                    app:layout_constraintStart_toEndOf="@+id/ivTableThree"
                    app:layout_constraintTop_toTopOf="@+id/ivTableTwo"
                    app:srcCompat="@drawable/ic_four_seater_light_blue" />

                <ImageView
                    android:id="@+id/ivTableSeven"
                    android:layout_width="108dp"
                    android:layout_height="78dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintStart_toEndOf="@+id/ivTableSix"
                    app:layout_constraintTop_toTopOf="@+id/ivTableSix"
                    app:srcCompat="@drawable/ic_four_seater_light_blue" />

                <ImageView
                    android:id="@+id/ivTableEight"
                    android:layout_width="108dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="100dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    app:layout_constraintEnd_toEndOf="@+id/ivTableSeven"
                    app:layout_constraintStart_toStartOf="@+id/ivTableSix"
                    app:layout_constraintTop_toBottomOf="@+id/ivTableSix"
                    app:srcCompat="@drawable/ic_four_seater_light_blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </ScrollView>

    <Button
        android:id="@+id/partySizeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Party Size"
        app:layout_constraintBottom_toBottomOf="@+id/selectDateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selectDateBtn" />

    <Button
        android:id="@+id/bookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Confirm Booking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/filamentBtn" />

    <Button
        android:id="@+id/filamentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View in 3d"
        app:layout_constraintBottom_toBottomOf="@+id/bookBtn"
        app:layout_constraintEnd_toStartOf="@+id/bookBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>