<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/addItemNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"/>

    <EditText
        android:id="@+id/addItemPriceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item price"/>

    <EditText
        android:id="@+id/addItemImageTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item image (URL)"/>


</LinearLayout>