<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="#FFFF"
    android:clickable="false"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:contentPadding="10dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cardViewBooking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBooking"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/ivthumbcv"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_delete"
            android:focusable="true"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/ivthumbcv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_booking_icon"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/booking_restaurant_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivthumbcv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/booking_date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivthumbcv"
            app:layout_constraintTop_toBottomOf="@+id/booking_restaurant_text_view" />

        <TextView
            android:id="@+id/booking_time_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivthumbcv"
            app:layout_constraintTop_toBottomOf="@+id/booking_date_text_view" />

        <TextView
            android:id="@+id/booking_tableNo_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivthumbcv"
            app:layout_constraintTop_toBottomOf="@+id/booking_time_text_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fl_btn_pre_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fl_btn_delete"
            app:srcCompat="@drawable/ic_food_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>